╒════════════════════════════════════════════════════════════╤════════════╤══════════╤═════════════════════╤═══════════════════════════╕
│ App Name                                                   │ Duration   │ Status   │ Start Time          │ Who Started               │
╞════════════════════════════════════════════════════════════╪════════════╪══════════╪═════════════════════╪═══════════════════════════╡
│ ДПП. Yougile(Летай)                                        │ 00:59:22   │ Success  │ 2024-05-28 11:00:53 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 13. Подключения МС в In@voice (Беркут)                     │ 00:59:34   │ Success  │ 2024-05-28 11:00:41 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ДПП. Yougile(Домофония)                                    │ 01:07:17   │ Success  │ 2024-05-28 10:52:58 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ДПП. Yougile(Сафаргулов)                                   │ 01:09:37   │ Failed   │ 2024-05-28 10:50:38 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ qlik cpu&mem utilization(4)                                │ 01:27:09   │ Aborted  │ 2024-05-28 10:33:05 │ TATTELECOM\qlikdevelop    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ВАЖНО_Потребление RAM объектом (сегодня)                   │ 01:34:37   │ Success  │ 2024-05-28 10:25:38 │ TATTELECOM\qlikdevelop    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 03. ЭДО - Перевод клиентов b2b,b2g                         │ 01:51:56   │ Success  │ 2024-05-28 10:08:19 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 06. Абоненты СПД В2В со скидками                           │ 01:58:16   │ Success  │ 2024-05-28 10:01:59 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ Потребление RAM объектом (сегодня)                         │ 02:50:34   │ Success  │ 2024-05-28 09:09:40 │ TATTELECOM\tat100yada     │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ВСЕ Реклама Яметрика ФЛ+ЮЛ в.1 В разработке 31.05.2023     │ 03:20:29   │ Success  │ 2024-05-28 08:39:46 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ВСЕ Реклама Яндекс ФЛ+ЮЛ в.5 Готово                        │ 03:46:38   │ Success  │ 2024-05-28 08:13:36 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ qlik cpu&mem utilization                                   │ 03:47:30   │ Success  │ 2024-05-28 08:12:44 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ В.В. - Перезагрузки - manual и scheduler                   │ 03:47:36   │ Success  │ 2024-05-28 08:12:38 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ Обращения  ДАКД - OTRS                                     │ 03:47:41   │ Success  │ 2024-05-28 08:12:33 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ МС MNP ФЛ Готово v.7 от 12.10.21(1)                        │ 04:23:27   │ Success  │ 2024-05-28 07:36:47 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ВСЕ Отчёт Картина по дашбордам ФЛ+ЮЛ в.2 Готово 02.03.22   │ 04:29:49   │ Success  │ 2024-05-28 07:30:25 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 25. Безопасный дом ver.2                                   │ 04:36:47   │ Success  │ 2024-05-28 07:23:28 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ШТАТ БКС                                                   │ 04:48:04   │ Success  │ 2024-05-28 07:12:11 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 03. Телемаркетинг                                          │ 04:57:10   │ Aborted  │ 2024-05-28 07:03:05 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ back_up_ГРАС - договоры ЗК                                 │ 04:59:52   │ Success  │ 2024-05-28 07:00:23 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 07. Перезаключение ГК                                      │ 05:34:27   │ Success  │ 2024-05-28 06:25:48 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ Госконтракты. Актирование                                  │ 05:59:32   │ Success  │ 2024-05-28 06:00:43 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ GLPI Сервера                                               │ 06:00:09   │ Success  │ 2024-05-28 06:00:05 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ Сервисные заявки                                           │ 06:39:40   │ Success  │ 2024-05-28 05:20:34 │ TATTELECOM\drskkqlik      │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 11. Подключение IP Домофонии КУЭС                          │ 06:53:15   │ Success  │ 2024-05-28 05:07:00 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ In@voice - Отток                                           │ 08:31:23   │ Success  │ 2024-05-28 03:28:52 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 25. Мониторинг нарядов по ip-домофонии                     │ 08:35:04   │ Success  │ 2024-05-28 03:25:11 │ TATTELECOM\marketingqlik  │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ВСЕ Подключения ВАТС ЮЛ в.3 Готово                         │ 08:59:16   │ Success  │ 2024-05-28 03:00:58 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ стоимость B2B                                              │ 08:59:40   │ Success  │ 2024-05-28 03:00:35 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ МС Отчёт Мониторинг трафика БС ФЛ+ЮЛ в.1 Готово 30.01.2023 │ 09:00:04   │ Success  │ 2024-05-28 03:00:10 │ TATTELECOM\marketingqlik2 │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 11. Заявки поток Домофония                                 │ 09:29:44   │ Success  │ 2024-05-28 02:30:31 │ TATTELECOM\marketingqlik  │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 29. Ключи по управляющим компаниям ver.2.0.0               │ 09:29:51   │ Success  │ 2024-05-28 02:30:24 │ TATTELECOM\marketingqlik  │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ QVD_papers_his_L1(2020)                                    │ 11:29:22   │ Success  │ 2024-05-28 00:30:53 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ 04. Дилеры                                                 │ 13:59:25   │ Success  │ 2024-05-27 22:00:50 │ TATTELECOM\marketingqlik  │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ОТ. Нарушения                                              │ 13:59:32   │ Success  │ 2024-05-27 22:00:43 │ TATTELECOM\tat100yakvv    │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ Security Rule Analyzer                                     │ 16:35:49   │ Success  │ 2024-05-27 19:24:26 │ TATTELECOM\tat100yada     │
├────────────────────────────────────────────────────────────┼────────────┼──────────┼─────────────────────┼───────────────────────────┤
│ ТЭСБ                                                       │ 20:49:22   │ Failed   │ 2024-05-27 15:10:52 │ TATTELECOM\drskkqlik      │
╘════════════════════════════════════════════════════════════╧════════════╧══════════╧═════════════════════╧═══════════════════════════╛