
App Name: <b>ГАС Адылов</b>
Duration: 00:00
Status: Successs
Start Time: 2024-05-28 10:19:58
---

App Name: <b>03. ЭДО - Перевод клиентов b2b,b2g</b>
Duration: 00:12
Status: Successs
Start Time: 2024-05-28 10:08:19
---

App Name: <b>Конвертация и отключения серверов</b>
Duration: 00:17
Status: Successs
Start Time: 2024-05-28 10:02:38
---

App Name: <b>06. Абоненты СПД В2В со скидками</b>
Duration: 00:18
Status: Successs
Start Time: 2024-05-28 10:01:59
---

App Name: <b>Учет техники (основной)</b>
Duration: 00:19
Status: Successs
Start Time: 2024-05-28 10:01:20
---

App Name: <b>Инвентаризация техники (архив)</b>
Duration: 00:19
Status: Successs
Start Time: 2024-05-28 10:00:56
---

App Name: <b>Недвижимость -аренда БС</b>
Duration: 00:19
Status: Successs
Start Time: 2024-05-28 10:00:41
---

App Name: <b>01. Показатели по доходам Дирекции по работе с корпоративным и государственным сегментами</b>
Duration: 00:19
Status: Successs
Start Time: 2024-05-28 10:00:28
---

App Name: <b>Заход МТС НЧ</b>
Duration: 00:20
Status: Successs
Start Time: 2024-05-28 10:00:20
---

App Name: <b>03.Доходы, АБ, продажи (ERP TTK)</b>
Duration: 00:20
Status: Successs
Start Time: 2024-05-28 10:00:15
---

App Name: <b>Недвижимость -закупки</b>
Duration: 00:23
Status: Successs
Start Time: 2024-05-28 09:56:38
---

App Name: <b>23. Ошибки панелей</b>
Duration: 00:24
Status: Successs
Start Time: 2024-05-28 09:55:41
---

App Name: <b>QVD_scripts</b>
Duration: 00:30
Status: Successs
Start Time: 2024-05-28 09:50:05
---

App Name: <b>КЦ - test (DAKD)</b>
Duration: 00:40
Status: Successs
Start Time: 2024-05-28 09:40:14
---

App Name: <b>03. Кабельные линии</b>
Duration: 00:45
Status: Successs
Start Time: 2024-05-28 09:34:46
---

App Name: <b>Контактные данные</b>
Duration: 00:50
Status: Successs
Start Time: 2024-05-28 09:30:15
---

App Name: <b>02. Кабель в канализационных пролетах</b>
Duration: 00:50
Status: Successs
Start Time: 2024-05-28 09:30:09
---

App Name: <b>Дилеры. Поток</b>
Duration: 01:09
Status: Successs
Start Time: 2024-05-28 09:10:35
---

App Name: <b>11. Входящий телемаркетинг</b>
Duration: 01:09
Status: Successs
Start Time: 2024-05-28 09:10:27
---

App Name: <b>QVD_VTM_contact</b>
Duration: 01:10
Status: Successs
Start Time: 2024-05-28 09:10:20
---

App Name: <b>Потребление RAM объектом (сегодня)</b>
Duration: 01:10
Status: Successs
Start Time: 2024-05-28 09:09:40
---

App Name: <b>ВАЖНО_Потребление RAM объектом (сегодня)</b>
Duration: 01:11
Status: Successs
Start Time: 2024-05-28 09:09:20
---

App Name: <b>QVD_VTM_contact</b>
Duration: 01:14
Status: Successs
Start Time: 2024-05-28 09:05:47
---

App Name: <b>qlik cpu&mem utilization</b>
Duration: 01:16
Status: Successs
Start Time: 2024-05-28 09:04:13
---

App Name: <b>Employee Load L2 v1</b>
Duration: 01:16
Status: Successs
Start Time: 2024-05-28 09:04:00
---

App Name: <b>Домофоны тех учет&Zabbix</b>
Duration: 01:17
Status: Successs
Start Time: 2024-05-28 09:02:46
---

App Name: <b>EXTRACT_CHARGE_BY_DATE_L2</b>
Duration: 01:17
Status: Successs
Start Time: 2024-05-28 09:02:26
---

App Name: <b>Домофония НЧ ЗУЭС</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:54
---

App Name: <b>Payment_check_extractor_L1</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:46
---

App Name: <b>Обращения в Правовое управление</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:44
---

App Name: <b>!YouGile - Задачи ДАКД</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:41
---

App Name: <b>13. Подключения МС в In@voice (Беркут)</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:41
---

App Name: <b>EXTRACT_CHARGE_BY_DATE_L1</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:38
---

App Name: <b>Оперативная по РСЦ_v3.3</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:36
---

App Name: <b>МегаОТИ v.2</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:33
---

App Name: <b>15. Портовая емкость GPON шкафов</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:33
---

App Name: <b>!Обращения клиентов в КЦ - OTRS</b>
Duration: 01:19
Status: Successs
Start Time: 2024-05-28 09:00:27
---

App Name: <b>QVD_zabbix_gpon_L1_week_new</b>
Duration: 01:20
Status: Successs
Start Time: 2024-05-28 09:00:13
---

App Name: <b>EXTRACT_PAYMENTS_BY_DATE_L2</b>
Duration: 01:22
Status: Successs
Start Time: 2024-05-28 08:57:57
---

App Name: <b>04. Канализационные пролёты (для отчета)</b>
Duration: 01:24
Status: Successs
Start Time: 2024-05-28 08:55:24
---

App Name: <b>EXTRACT_PAYMENTS_BY_DATE_L1</b>
Duration: 01:34
Status: Successs
Start Time: 2024-05-28 08:45:39
---

App Name: <b>05. Оборудование в M2000</b>
Duration: 01:34
Status: Successs
Start Time: 2024-05-28 08:45:36
---

App Name: <b>ВСЕ Реклама Яметрика ФЛ+ЮЛ в.1 В разработке 31.05.2023</b>
Duration: 01:40
Status: Successs
Start Time: 2024-05-28 08:39:46
---

App Name: <b>ГСРМ [тестовый]</b>
Duration: 01:49
Status: Successs
Start Time: 2024-05-28 08:30:24
---

App Name: <b>И.В. Мониторинг координации первичка</b>
Duration: 01:49
Status: Successs
Start Time: 2024-05-28 08:30:24
---

App Name: <b>Статистика БС</b>
Duration: 01:50
Status: Successs
Start Time: 2024-05-28 08:30:07
---

App Name: <b>01. БКС - наряды</b>
Duration: 01:50
Status: Successs
Start Time: 2024-05-28 08:29:21
---

App Name: <b>Проф. наряды сервис</b>
Duration: 01:50
Status: Successs
Start Time: 2024-05-28 08:29:21
---

App Name: <b>CONTRACT_EXTRACT_L2</b>
Duration: 01:56
Status: Successs
Start Time: 2024-05-28 08:23:27
---

App Name: <b>Дашборд по 'Делу'</b>
Duration: 01:56
Status: Successs
Start Time: 2024-05-28 08:23:25
---

App Name: <b>ЦПВИ. ГСРМ</b>
Duration: 01:59
Status: Successs
Start Time: 2024-05-28 08:20:51
---

App Name: <b>CONTRACT_EXTRACT_L1</b>
Duration: 01:59
Status: Successs
Start Time: 2024-05-28 08:20:42
---

App Name: <b>ВСЕ Реклама Яндекс ФЛ+ЮЛ в.5 Готово</b>
Duration: 02:06
Status: Successs
Start Time: 2024-05-28 08:13:36
---

App Name: <b>qlik cpu&mem utilization</b>
Duration: 02:07
Status: Successs
Start Time: 2024-05-28 08:12:44
---

App Name: <b>В.В. - Перезагрузки - manual и scheduler</b>
Duration: 02:07
Status: Successs
Start Time: 2024-05-28 08:12:38
---

App Name: <b>Обращения  ДАКД - OTRS</b>
Duration: 02:07
Status: Successs
Start Time: 2024-05-28 08:12:33
---

App Name: <b>Склады – проверка остатков</b>
Duration: 02:19
Status: Successs
Start Time: 2024-05-28 08:00:55
---

App Name: <b>ЗВОНКИ ЦТП</b>
Duration: 02:19
Status: Successs
Start Time: 2024-05-28 08:00:35
---

App Name: <b>availability_of_equipment_in_the_warehouse</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 08:00:20
---

App Name: <b>Производство патчкордов</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 08:00:16
---

App Name: <b>AVAYA_CALLS_RATE_QVD_L1</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 08:00:00
---

App Name: <b>01. Планирование - Подключения услуг</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 07:59:58
---

App Name: <b>08. Сотрудники GPON</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 07:59:53
---

App Name: <b>02. Планирование - Товарооборот</b>
Duration: 02:20
Status: Successs
Start Time: 2024-05-28 07:59:27
---

App Name: <b>03. Планирование GPON</b>
Duration: 02:21
Status: Successs
Start Time: 2024-05-28 07:59:09
---

App Name: <b>И.В. Оборудование с отметкой</b>
Duration: 02:25
Status: Successs
Start Time: 2024-05-28 07:54:38
---

App Name: <b>Перезагрузки - manual и scheduler</b>
Duration: 02:29
Status: Successs
Start Time: 2024-05-28 07:50:44
---

App Name: <b>Контроль качества по сервису</b>
Duration: 02:30
Status: Successs
Start Time: 2024-05-28 07:50:06
---

App Name: <b>QVD_ZABBIX_CAM_L2</b>
Duration: 02:34
Status: Successs
Start Time: 2024-05-28 07:45:56
---

App Name: <b>02. Анализ сегментов по коммуникациям v.2</b>
Duration: 02:34
Status: Successs
Start Time: 2024-05-28 07:45:29
---

App Name: <b>Заполнение групп номенклатур</b>
Duration: 02:36
Status: Successs
Start Time: 2024-05-28 07:43:37
---

App Name: <b>Татэнергосбыт</b>
Duration: 02:39
Status: Successs
Start Time: 2024-05-28 07:40:33
---

App Name: <b>Блокировки ТТК ТМТ</b>
Duration: 02:39
Status: Successs
Start Time: 2024-05-28 07:40:24
---

App Name: <b>БКС v2.0</b>
Duration: 02:40
Status: Successs
Start Time: 2024-05-28 07:39:34
---

App Name: <b>МС MNP ФЛ Готово v.7 от 12.10.21(1)</b>
Duration: 02:43
Status: Successs
Start Time: 2024-05-28 07:36:47
---

App Name: <b>И.В. Оборудование с отметкой - ЗАЯВКИ</b>
Duration: 02:44
Status: Successs
Start Time: 2024-05-28 07:35:51
---

App Name: <b>GPON Подключение_сервис</b>
Duration: 02:44
Status: Successs
Start Time: 2024-05-28 07:35:39
---

App Name: <b>Запасы товаров на складах</b>
Duration: 02:44
Status: Successs
Start Time: 2024-05-28 07:35:38
---

App Name: <b>QVD_AOD_BKS_COMMON_L3_5</b>
Duration: 02:47
Status: Successs
Start Time: 2024-05-28 07:32:48
---

App Name: <b>22. v2 Сетевой график выходов GPON</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:48
---

App Name: <b>10. КПД продаж</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:45
---

App Name: <b>Выручка ежедневная_v.1.11</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:33
---

App Name: <b>И.В. Домофония</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:30
---

App Name: <b>Автообзвон</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:28
---

App Name: <b>ВСЕ Отчёт Картина по дашбордам ФЛ+ЮЛ в.2 Готово 02.03.22</b>
Duration: 02:49
Status: Successs
Start Time: 2024-05-28 07:30:25
---

App Name: <b>Reloads Monitor</b>
Duration: 02:55
Status: Successs
Start Time: 2024-05-28 07:25:12
---

App Name: <b>25. Безопасный дом ver.2</b>
Duration: 02:56
Status: Successs
Start Time: 2024-05-28 07:23:28
---

App Name: <b>Ежедневный мониторинг АРМ</b>
Duration: 02:59
Status: Successs
Start Time: 2024-05-28 07:20:55
---

App Name: <b>Работа сети связи v2.0 - для доклада (12 мес.)</b>
Duration: 03:00
Status: Successs
Start Time: 2024-05-28 07:20:12
---

App Name: <b>qvd</b>
Duration: 03:01
Status: Successs
Start Time: 2024-05-28 07:19:00
---

App Name: <b>Натуральные показатели 2020</b>
Duration: 03:05
Status: Successs
Start Time: 2024-05-28 07:15:15
---

App Name: <b>09. Операции сотрудников B2G</b>
Duration: 03:05
Status: Successs
Start Time: 2024-05-28 07:15:05
---

App Name: <b>Списки ПАО Таттелеком_v2</b>
Duration: 03:05
Status: Successs
Start Time: 2024-05-28 07:14:30
---

App Name: <b>Списки ООО_ТМТ</b>
Duration: 03:05
Status: Successs
Start Time: 2024-05-28 07:14:30
---

App Name: <b>Списки ПАО Таттелеком</b>
Duration: 03:05
Status: Successs
Start Time: 2024-05-28 07:14:30
---

App Name: <b>ШТАТ БКС</b>
Duration: 03:08
Status: Successs
Start Time: 2024-05-28 07:12:11
---

App Name: <b>ФОТ и Численность по блокам и подразделениям</b>
Duration: 03:08
Status: Successs
Start Time: 2024-05-28 07:11:51
---

App Name: <b>QVD_AOD_QLIK_BKS_EXPLOITATION_L2_4</b>
Duration: 03:08
Status: Successs
Start Time: 2024-05-28 07:11:49
---

App Name: <b>IP-домофония (Мотивация БКС) (Обновление 13.04.2022)</b>
Duration: 03:13
Status: Successs
Start Time: 2024-05-28 07:07:13
---

App Name: <b>Заявки, заявления + звонки + OTRS</b>
Duration: 03:17
Status: Successs
Start Time: 2024-05-28 07:02:22
---

App Name: <b>17. Ресурсы по филиалам GPON</b>
Duration: 03:18
Status: Successs
Start Time: 2024-05-28 07:02:15
---

App Name: <b>Участки ГСА</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:59
---

App Name: <b>10_БКС - Сервис_после_первички</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:59
---

App Name: <b>Блокировки ТТК ТМТ_upkoqlik_copy</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:51
---

App Name: <b>14. Лиды 2023-2024</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:50
---

App Name: <b>tst_bt</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:48
---

App Name: <b>19. Звонки и открытия дверей IP - домофония</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:47
---

App Name: <b>20. Анализ конкурентов</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:43
---

App Name: <b>23. Воронка web-дилеры</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:42
---

App Name: <b>License_qlik</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:31
---

App Name: <b>06. Доходы IP-домофонии по юр.лицам</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:31
---

App Name: <b>TAP</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:28
---

App Name: <b>SALE_EQUIPMENT</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:25
---

App Name: <b>17. Абонентская база B2G (new)</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:23
---

App Name: <b>back_up_ГРАС - договоры ЗК</b>
Duration: 03:19
Status: Successs
Start Time: 2024-05-28 07:00:23
---

App Name: <b>QVD_AXAPTA_VO_L1</b>
Duration: 03:20
Status: Successs
Start Time: 2024-05-28 07:00:14
---

App Name: <b>Строительство БС по плану 2020г. Задачи из redmine</b>
Duration: 03:20
Status: Successs
Start Time: 2024-05-28 07:00:12
---

App Name: <b>Qvd_Area_for_БКС</b>
Duration: 03:20
Status: Successs
Start Time: 2024-05-28 07:00:08
---

App Name: <b>08. БКС - Сервис после первички</b>
Duration: 03:20
Status: Successs
Start Time: 2024-05-28 07:00:04
---

App Name: <b>11. Заявки на учет оборудования (ONT)</b>
Duration: 03:20
Status: Successs
Start Time: 2024-05-28 07:00:03
---

App Name: <b>EXTRACT_LEVEL1_2 FP4_</b>
Duration: 03:21
Status: Successs
Start Time: 2024-05-28 06:58:30
---

App Name: <b>Redmine группа корп.отч.</b>
Duration: 03:22
Status: Successs
Start Time: 2024-05-28 06:58:03
---

App Name: <b>09_ТЕСТ_БКС - Сервис_после_первички</b>
Duration: 03:25
Status: Successs
Start Time: 2024-05-28 06:55:09
---

App Name: <b>Координаты камер_v001</b>
Duration: 03:28
Status: Successs
Start Time: 2024-05-28 06:52:17
---

App Name: <b>10. Персональные данные</b>
Duration: 03:29
Status: Successs
Start Time: 2024-05-28 06:51:16
---

App Name: <b>Звонки без операторов</b>
Duration: 03:29
Status: Successs
Start Time: 2024-05-28 06:50:38
---

App Name: <b>Повреждения ЛС сторонними организациями</b>
Duration: 03:29
Status: Successs
Start Time: 2024-05-28 06:50:29
---

App Name: <b>ГИСТ</b>
Duration: 03:29
Status: Successs
Start Time: 2024-05-28 06:50:28
---

App Name: <b>МС Подключения НОВЫЙ БИЛЛИНГ в.1 В разработке 19.04.24</b>
Duration: 03:30
Status: Successs
Start Time: 2024-05-28 06:50:17
---

App Name: <b>КЦ Ежедневный</b>
Duration: 03:30
Status: Successs
Start Time: 2024-05-28 06:50:02
---

App Name: <b>02. Агентская сеть</b>
Duration: 03:31
Status: Successs
Start Time: 2024-05-28 06:48:48
---

App Name: <b>01. Офисы</b>
Duration: 03:32
Status: Successs
Start Time: 2024-05-28 06:47:35
---

App Name: <b>QVD_redmine_749</b>
Duration: 03:35
Status: Successs
Start Time: 2024-05-28 06:45:19
---

App Name: <b>QVD_AOD_QLIK_BKS_COMMON_RSC_L2_3</b>
Duration: 03:36
Status: Successs
Start Time: 2024-05-28 06:44:17
---

App Name: <b>Работа сети связи v2.0</b>
Duration: 03:39
Status: Successs
Start Time: 2024-05-28 06:41:17
---

App Name: <b>09. Для переключения с xDSL</b>
Duration: 03:39
Status: Successs
Start Time: 2024-05-28 06:40:56
---

App Name: <b>Мониторинг Wi-Fi Роутеры v.3.1. - инструмент для БКС</b>
Duration: 03:41
Status: Successs
Start Time: 2024-05-28 06:39:14
---

App Name: <b>2022. Текучесть персонала</b>
Duration: 03:42
Status: Successs
Start Time: 2024-05-28 06:38:15
---

App Name: <b>СМЭВ Юр-Физ.Лица</b>
Duration: 03:43
Status: Successs
Start Time: 2024-05-28 06:36:35
---

App Name: <b>Kурсы ТТК Energy</b>
Duration: 03:44
Status: Successs
Start Time: 2024-05-28 06:35:22
---

App Name: <b>ВСЕ Подключения Заявки из Потока ФЛ в.1 В разработке 01.04.2024</b>
Duration: 03:45
Status: Successs
Start Time: 2024-05-28 06:35:04
---

App Name: <b>20. Способы создания абонементов в Ирбисе</b>
Duration: 03:45
Status: Successs
Start Time: 2024-05-28 06:35:02
---

App Name: <b>Движение заявок масс. рынка по ТТК(1)</b>
Duration: 03:49
Status: Successs
Start Time: 2024-05-28 06:30:52
---

App Name: <b>QVD_FOR_BKS</b>
Duration: 03:49
Status: Successs
Start Time: 2024-05-28 06:30:51
---

App Name: <b>Воронка Телемаркетинг(В)</b>
Duration: 03:50
Status: Successs
Start Time: 2024-05-28 06:30:12
---

App Name: <b>Клиенты (B2B&B2G)</b>
Duration: 03:50
Status: Successs
Start Time: 2024-05-28 06:30:12
---

App Name: <b>1 линия ЦТП</b>
Duration: 03:51
Status: Successs
Start Time: 2024-05-28 06:28:42
---

App Name: <b>QVD_AD_TTC_L1</b>
Duration: 03:51
Status: Successs
Start Time: 2024-05-28 06:28:42
---

App Name: <b>07. Выполнение плана GPON (воронка)</b>
Duration: 03:54
Status: Successs
Start Time: 2024-05-28 06:26:19
---

App Name: <b>07. Перезаключение ГК</b>
Duration: 03:54
Status: Successs
Start Time: 2024-05-28 06:25:48
---

App Name: <b>Плановые работы на сети</b>
Duration: 03:54
Status: Successs
Start Time: 2024-05-28 06:25:48
---

App Name: <b>Финансовый результат  ОПИО</b>
Duration: 03:55
Status: Successs
Start Time: 2024-05-28 06:24:42
---

App Name: <b>Объекты Мин.лес.хоз.</b>
Duration: 03:56
Status: Successs
Start Time: 2024-05-28 06:23:56
---

App Name: <b>Обработчик статистики GSM (час)</b>
Duration: 03:56
Status: Successs
Start Time: 2024-05-28 06:23:23
---

App Name: <b>Участки ГСА для координации</b>
Duration: 03:58
Status: Successs
Start Time: 2024-05-28 06:21:50
---

App Name: <b>Отправка счетов</b>
Duration: 03:59
Status: Successs
Start Time: 2024-05-28 06:21:07
---

App Name: <b>qvd_FTP_transfer</b>
Duration: 03:59
Status: Successs
Start Time: 2024-05-28 06:20:40
---

App Name: <b>Натуральные показатели (АРМ) 2.3</b>
Duration: 03:59
Status: Successs
Start Time: 2024-05-28 06:20:26
---

App Name: <b>00. ПАНЕЛЬ МОНИТОРИНГА</b>
Duration: 04:00
Status: Successs
Start Time: 2024-05-28 06:20:16
---

App Name: <b>Рекрутмент HR_СВОД</b>
Duration: 04:00
Status: Successs
Start Time: 2024-05-28 06:20:10
---

App Name: <b>Натуральные показатели (АРМ) 2.2 Типы подключения</b>
Duration: 04:00
Status: Successs
Start Time: 2024-05-28 06:20:04
---

App Name: <b>10. Коммуниакации в домах с домофоном</b>
Duration: 04:04
Status: Successs
Start Time: 2024-05-28 06:15:34
---

App Name: <b>13. Штат B2C</b>
Duration: 04:05
Status: Successs
Start Time: 2024-05-28 06:15:20
---

App Name: <b>Выручка ежедневная_v.1.11</b>
Duration: 04:05
Status: Successs
Start Time: 2024-05-28 06:15:12
---

App Name: <b>К_Перезагрузка  квартиры для абонбазы</b>
Duration: 04:06
Status: Successs
Start Time: 2024-05-28 06:14:06
---

App Name: <b>GSM_updated_version</b>
Duration: 04:08
Status: Successs
Start Time: 2024-05-28 06:12:06
---

App Name: <b>15. Действующие услуги</b>
Duration: 04:08
Status: Successs
Start Time: 2024-05-28 06:11:54
---

App Name: <b>Рейтинг координаторов</b>
Duration: 04:09
Status: Successs
Start Time: 2024-05-28 06:11:19
---

App Name: <b>Выручка ежедневная_v.2.0</b>
Duration: 04:10
Status: Successs
Start Time: 2024-05-28 06:10:08
---

App Name: <b>ЦТП ОТРС</b>
Duration: 04:11
Status: Successs
Start Time: 2024-05-28 06:08:42
---

App Name: <b>QVD_TMT_OTRS_L2</b>
Duration: 04:11
Status: Successs
Start Time: 2024-05-28 06:08:41
---

App Name: <b>IT KPI</b>
Duration: 04:11
Status: Successs
Start Time: 2024-05-28 06:08:41
---

App Name: <b>2 Линия ЦТП</b>
Duration: 04:11
Status: Successs
Start Time: 2024-05-28 06:08:41
---

App Name: <b>12. Доходы в зоне GPON</b>
Duration: 04:14
Status: Successs
Start Time: 2024-05-28 06:06:19
---

App Name: <b>Wi-Fi роутеры v.3</b>
Duration: 04:14
Status: Successs
Start Time: 2024-05-28 06:05:36
---

App Name: <b>QVD_AOD_QLIK_BKS_COMMON_BEZ_VIEZDA_L2_2</b>
Duration: 04:14
Status: Successs
Start Time: 2024-05-28 06:05:30
---

App Name: <b>14. СRM сотрудники B2B</b>
Duration: 04:15
Status: Successs
Start Time: 2024-05-28 06:05:01
---

App Name: <b>04. Срок жизни нарядов</b>
Duration: 04:18
Status: Successs
Start Time: 2024-05-28 06:01:57
---

App Name: <b>Абонбаза ЛСУ Альметьевск</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:58
---

App Name: <b>10. Государственные и корпоративные закупки _ 2019-2023</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:56
---

App Name: <b>05.1. ГИСТ</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:53
---

App Name: <b>xx. БКС - наряды  с МКД</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:53
---

App Name: <b>Тарифы В2В. индивидуальный</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:51
---

App Name: <b>QVD_ERP_ARPU_L2</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:50
---

App Name: <b>EXTRACT_TSERVICEGROUPFORINCOME_L1</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:49
---

App Name: <b>Абонбаза _Простой Камские Поляны</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:48
---

App Name: <b>Инвентаризация камер видеонаблюдения</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:45
---

App Name: <b>12. Претензии</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:44
---

App Name: <b>Госконтракты. Актирование</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:43
---

App Name: <b>05.3. ИСУЭ АО «Татэнергосбыт»</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:42
---

App Name: <b>14. СRM сотрудники B2B</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:41
---

App Name: <b>IP-домофония. Наряды на установку</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:41
---

App Name: <b>Безопасный двор</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:41
---

App Name: <b>09. Заявки (Поток)</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:41
---

App Name: <b>2022. Рекрутмент HR_СВОД</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:40
---

App Name: <b>К_Перезагрузка абонбазы по  срезам</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:32
---

App Name: <b>Динамика продаж Видеонаблюдения</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:31
---

App Name: <b>14. СRM сотрудники B2B</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:30
---

App Name: <b>07. КПД по заведению заявок</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:27
---

App Name: <b>Инвентаризация камер видеонаблюдения</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:27
---

App Name: <b>QVD_b2b_action_L1</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:25
---

App Name: <b>01. Коммерческое освоение МКД</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:25
---

App Name: <b>xx3. БКС-сервисы с МКД</b>
Duration: 04:19
Status: Successs
Start Time: 2024-05-28 06:00:25
---

App Name: <b>02. Сегментация клиентов</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:21
---

App Name: <b>z. Новостройки</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:21
---

App Name: <b>СМЭВ МС & М2М - (B2B - B2G)</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:14
---

App Name: <b>К_Перезагрузка сумма  абонбазы по месяцам</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:12
---

App Name: <b>Карта камер</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:11
---

App Name: <b>ИСУЭ АО Татэнергосбыт</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:11
---

App Name: <b>ДЕЛО(загрузка)</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:10
---

App Name: <b>Текучесть персонала</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:07
---

App Name: <b>04. IP-домофония. Сервисы</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:06
---

App Name: <b>GLPI Сервера</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:05
---

App Name: <b>Заполнение Axapta (ПАО Таттелеком)</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:05
---

App Name: <b>Проникновение B2B&B2G</b>
Duration: 04:20
Status: Successs
Start Time: 2024-05-28 06:00:05
---

App Name: <b>CLAIM_EXTRACT_L2</b>
Duration: 04:22
Status: Successs
Start Time: 2024-05-28 05:57:37
---

App Name: <b>Склады - остатки и движение</b>
Duration: 04:24
Status: Successs
Start Time: 2024-05-28 05:55:33
---

App Name: <b>Этапы прохождения заявок v2</b>
Duration: 04:25
Status: Successs
Start Time: 2024-05-28 05:55:18
---

App Name: <b>Выгрузка для премии</b>
Duration: 04:25
Status: Successs
Start Time: 2024-05-28 05:54:27
---

App Name: <b>QVD_Axiros_Networks_Channels</b>
Duration: 04:28
Status: Successs
Start Time: 2024-05-28 05:52:01
---

App Name: <b>QVD_Charge_by_date_All</b>
Duration: 04:29
Status: Successs
Start Time: 2024-05-28 05:50:43
---

App Name: <b>CLAIM_EXTRACT_L1</b>
Duration: 04:29
Status: Successs
Start Time: 2024-05-28 05:50:34
---

App Name: <b>тест Повреждения для А.О. Урлина</b>
Duration: 04:29
Status: Successs
Start Time: 2024-05-28 05:50:28
---

App Name: <b>Управленческий учет - Новый АРМ_08022021</b>
Duration: 04:30
Status: Successs
Start Time: 2024-05-28 05:50:07
---

App Name: <b>new_otrs_extractor_l1</b>
Duration: 04:30
Status: Successs
Start Time: 2024-05-28 05:50:06
---

App Name: <b>TRS</b>
Duration: 04:30
Status: Successs
Start Time: 2024-05-28 05:49:29
---

App Name: <b>Соседи_LTE</b>
Duration: 04:31
Status: Successs
Start Time: 2024-05-28 05:49:03
---

App Name: <b>07. Движение численности БКС</b>
Duration: 04:31
Status: Successs
Start Time: 2024-05-28 05:48:45
---

App Name: <b>Наряды координация</b>
Duration: 04:31
Status: Successs
Start Time: 2024-05-28 05:48:34
---

App Name: <b>Соседи_GSM</b>
Duration: 04:31
Status: Successs
Start Time: 2024-05-28 05:48:30
---

App Name: <b>EXTRACT_QVD_AXIROS_EQUIPMENT</b>
Duration: 04:32
Status: Successs
Start Time: 2024-05-28 05:48:14
---

App Name: <b>IP-домофония. Выезды</b>
Duration: 04:32
Status: Successs
Start Time: 2024-05-28 05:48:10
---

App Name: <b>Переданные наряды в смежные подразделения</b>
Duration: 04:32
Status: Successs
Start Time: 2024-05-28 05:47:57
---

App Name: <b>E-Staff_Extractor_L2</b>
Duration: 04:32
Status: Successs
Start Time: 2024-05-28 05:47:30
---

App Name: <b>E-Staff_Extractor_l1</b>
Duration: 04:34
Status: Successs
Start Time: 2024-05-28 05:45:45
---

App Name: <b>QVD_DOPINFO_THISTORYCONNECTION</b>
Duration: 04:34
Status: Successs
Start Time: 2024-05-28 05:45:33
---

App Name: <b>1 линия ЦТП 2.0</b>
Duration: 04:35
Status: Successs
Start Time: 2024-05-28 05:44:56
---

App Name: <b>ВСЕ Заказанные услуги в динамике ФЛ+ЮЛ в.2 Готово 17.03.22</b>
Duration: 04:36
Status: Successs
Start Time: 2024-05-28 05:44:03
---

App Name: <b>1 линия ЦТП_1.0</b>
Duration: 04:36
Status: Successs
Start Time: 2024-05-28 05:44:01
---

App Name: <b>Бригады Gpon</b>
Duration: 04:39
Status: Successs
Start Time: 2024-05-28 05:41:11
---

App Name: <b>TMЦ на складах</b>
Duration: 04:40
Status: Successs
Start Time: 2024-05-28 05:40:14
---

App Name: <b>Заполняемость штатного расписания</b>
Duration: 04:42
Status: Successs
Start Time: 2024-05-28 05:37:57
---

App Name: <b>02. Обходы-раскидка в МКД</b>
Duration: 04:42
Status: Successs
Start Time: 2024-05-28 05:37:50
---

App Name: <b>Динамика по открытым сервисным заявкам</b>
Duration: 04:42
Status: Successs
Start Time: 2024-05-28 05:37:41
---

App Name: <b>Сверка портов</b>
Duration: 04:44
Status: Successs
Start Time: 2024-05-28 05:36:10
---

App Name: <b>21. GPON</b>
Duration: 04:46
Status: Successs
Start Time: 2024-05-28 05:34:00
---

App Name: <b>5. QVD_Статистика по заключаемым договорам</b>
Duration: 04:47
Status: Successs
Start Time: 2024-05-28 05:32:53
---

App Name: <b>QVD_AOD_QLIK_BKS_COMMON_PAPERS_L2_1</b>
Duration: 04:49
Status: Successs
Start Time: 2024-05-28 05:30:57
---

App Name: <b>КЦ Ежедневный с адресами</b>
Duration: 04:49
Status: Successs
Start Time: 2024-05-28 05:30:42
---

App Name: <b>Статистика КДС</b>
Duration: 04:49
Status: Successs
Start Time: 2024-05-28 05:30:35
---

App Name: <b>EXTRACT_REQUESTINFORM_L2</b>
Duration: 04:49
Status: Successs
Start Time: 2024-05-28 05:30:22
---

App Name: <b>Телеграммы</b>
Duration: 04:52
Status: Successs
Start Time: 2024-05-28 05:28:08
---

App Name: <b>LETAI BONUS EXTRACT L2</b>
Duration: 04:54
Status: Successs
Start Time: 2024-05-28 05:25:41
---

App Name: <b>СПД Подключения ФЛ+ЮЛ Готово в.8 29.11.21</b>
Duration: 04:55
Status: Successs
Start Time: 2024-05-28 05:24:41
---

App Name: <b>ВСЕ Доп. услуги Подключения ФЛ+ЮЛ Готово в.1 1.08.23</b>
Duration: 04:59
Status: Successs
Start Time: 2024-05-28 05:20:41
---

App Name: <b>Сервисные заявки</b>
Duration: 04:59
Status: Successs
Start Time: 2024-05-28 05:20:34
---

App Name: <b>4. QVD_TEMP_M2000</b>
Duration: 04:59
Status: Successs
Start Time: 2024-05-28 05:20:24
---

App Name: <b>Проводные услуги_v4.00</b>
Duration: 05:00
Status: Successs
Start Time: 2024-05-28 05:20:18
---

App Name: <b>MSC (голосовое ядро)</b>
Duration: 05:00
Status: Successs
Start Time: 2024-05-28 05:20:07
---

App Name: <b>МС MNP ФЛ Готово v.7 от 12.10.21</b>
Duration: 05:03
Status: Successs
Start Time: 2024-05-28 05:16:28
---

App Name: <b>QVD_RM_HOUSE_DOMOFON_L2</b>
Duration: 05:04
Status: Successs
Start Time: 2024-05-28 05:16:03
---

App Name: <b>QVD_RM_HOUSE_EQUIP(NO DOMOFON)</b>
Duration: 05:05
Status: Successs
Start Time: 2024-05-28 05:14:25
---

App Name: <b>1.5. ОРП</b>
Duration: 05:05
Status: Successs
Start Time: 2024-05-28 05:14:23
---

App Name: <b>06. Сервисные заявки GPON</b>
Duration: 05:06
Status: Successs
Start Time: 2024-05-28 05:13:50
---

App Name: <b>Аварии</b>
Duration: 05:07
Status: Successs
Start Time: 2024-05-28 05:12:51
---

App Name: <b>qvd_axapta_fin_saldo_l2</b>
Duration: 05:08
Status: Successs
Start Time: 2024-05-28 05:11:38
---

App Name: <b>Отделы продаж тест</b>
Duration: 05:09
Status: Successs
Start Time: 2024-05-28 05:10:56
---

App Name: <b>Информация о кабельных повреждениях в разрезе типов и шифров закрытия</b>
Duration: 05:09
Status: Successs
Start Time: 2024-05-28 05:10:49
---

App Name: <b>БКС v1.11</b>
Duration: 05:09
Status: Successs
Start Time: 2024-05-28 05:10:32
---

App Name: <b>МС Подключения ФЛ+ЮЛ в.6 В разработке 01.10.21</b>
Duration: 05:10
Status: Successs
Start Time: 2024-05-28 05:10:17
---

App Name: <b>ТЕСТ_СЕРВИС</b>
Duration: 05:10
Status: Successs
Start Time: 2024-05-28 05:10:08
---

App Name: <b>05. Коммерческое освоение GPON</b>
Duration: 05:13
Status: Successs
Start Time: 2024-05-28 05:07:08
---

App Name: <b>11. Подключение IP Домофонии КУЭС</b>
Duration: 05:13
Status: Successs
Start Time: 2024-05-28 05:07:00
---

App Name: <b>LETAI_BONUS_EXTRACT_L1</b>
Duration: 05:17
Status: Successs
Start Time: 2024-05-28 05:02:40
---

App Name: <b>QVD_Безопасный город</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:59
---

App Name: <b>ТВ Подключения ФЛ+ЮЛ В разработке в.4 31.10.21</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:56
---

App Name: <b>IN_THE_HOUSE v.3.0</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:49
---

App Name: <b>QVD_SERVICES_ABON</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:49
---

App Name: <b>13. Продажи домофонии B2B</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:45
---

App Name: <b>Base_Gpon</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:43
---

App Name: <b>Сервисные заявки</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:40
---

App Name: <b>06. Подключения по технологиям</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:33
---

App Name: <b>QVD_AXAPTA_PROCEDURES</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:31
---

App Name: <b>ONETIME_WORK</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:31
---

App Name: <b>QVD_NARYADI</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:29
---

App Name: <b>ГИСТ - ЕСПД</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:29
---

App Name: <b>Intercom_from_TU</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:28
---

App Name: <b>Динамика по невыполненным нарядам</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:28
---

App Name: <b>Измерения сети</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:26
---

App Name: <b>КУ Обучение Прохождение материалов обучения ФЛ в.1 Готово 06.02.2023</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:26
---

App Name: <b>V - Служебное МС QVD MNP Готово 20.10.21</b>
Duration: 05:19
Status: Successs
Start Time: 2024-05-28 05:00:22
---

App Name: <b>ZV_addres</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:20
---

App Name: <b>ФОТ и Численность П-4</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:18
---

App Name: <b>05.2. Безопасный город</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:14
---

App Name: <b>27. Мотивация ГРАС</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:14
---

App Name: <b>Port verification Load L2 v1</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:13
---

App Name: <b>11. Абонентская база ШПД</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:12
---

App Name: <b>qvdfiles_list</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:12
---

App Name: <b>CONNECTION_PLANE_ERP_TTK</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:12
---

App Name: <b>PAPER_DATE_NAZN_L1</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:10
---

App Name: <b>E_SD_SSR (успешность установления сигнального соединения GSM)</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:08
---

App Name: <b>01. Проникновение услуг ШПД v.2</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:07
---

App Name: <b>For QVD from TU (GPON)</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:06
---

App Name: <b>Тех. условия</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:04
---

App Name: <b>QVD srez_removal_orders</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:04
---

App Name: <b>Штат КЦ</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:02
---

App Name: <b>03. БКС-сервисы для мотивации</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:02
---

App Name: <b>Клиенты 4К (B2B)</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 05:00:00
---

App Name: <b>3. QVD_TEMP_REQUEST</b>
Duration: 05:20
Status: Successs
Start Time: 2024-05-28 04:59:52
---

App Name: <b>2. QVD_TEMP_CHARGE</b>
Duration: 05:21
Status: Successs
Start Time: 2024-05-28 04:59:20
---

App Name: <b>02. Продажи услуг по каналам</b>
Duration: 05:24
Status: Successs
Start Time: 2024-05-28 04:55:43
---

App Name: <b>07. Смена технологии</b>
Duration: 05:25
Status: Successs
Start Time: 2024-05-28 04:55:14
---

App Name: <b>1.QVD_TEMP_CONTRACTS</b>
Duration: 05:25
Status: Successs
Start Time: 2024-05-28 04:54:25
---

App Name: <b>09. Услуги в домах с ip-домофонией</b>
Duration: 05:27
Status: Successs
Start Time: 2024-05-28 04:53:20
---

App Name: <b>Лицензии Qlik. Beta</b>
Duration: 05:27
Status: Successs
Start Time: 2024-05-28 04:53:15
---

App Name: <b>qvd_kspqlik</b>
Duration: 05:29
Status: Successs
Start Time: 2024-05-28 04:50:39
---

App Name: <b>МегаОТИ 2024</b>
Duration: 05:30
Status: Successs
Start Time: 2024-05-28 04:50:19
---

App Name: <b>EXTRACT_MOBILEACTIVLEVEL_L2</b>
Duration: 05:30
Status: Successs
Start Time: 2024-05-28 04:50:09
---

App Name: <b>Сервисный центр 2024</b>
Duration: 05:30
Status: Successs
Start Time: 2024-05-28 04:50:01
---

App Name: <b>01. Ежедневный отчёт ЗУЭС РУЭС</b>
Duration: 05:31
Status: Successs
Start Time: 2024-05-28 04:48:40
---

App Name: <b>LTE_this_week_to_QVD</b>
Duration: 05:33
Status: Successs
Start Time: 2024-05-28 04:47:00
---

App Name: <b>Телесмотрение_EXTRACTOR_L1_30DAY</b>
Duration: 05:33
Status: Successs
Start Time: 2024-05-28 04:46:47
---

App Name: <b>12. ОРП</b>
Duration: 05:34
Status: Successs
Start Time: 2024-05-28 04:45:44
---

App Name: <b>05. Продажа оборудования в офисах</b>
Duration: 05:35
Status: Successs
Start Time: 2024-05-28 04:45:14
---

App Name: <b>Инциденты ТВ</b>
Duration: 05:35
Status: Successs
Start Time: 2024-05-28 04:44:58
---

App Name: <b>Домофоны</b>
Duration: 05:35
Status: Successs
Start Time: 2024-05-28 04:44:52
---

App Name: <b>камеры по спискам</b>
Duration: 05:35
Status: Successs
Start Time: 2024-05-28 04:44:29
---

App Name: <b>Видеокамеры zabbix</b>
Duration: 05:36
Status: Successs
Start Time: 2024-05-28 04:44:15
---

App Name: <b>Места массового пребывания ЮЛ</b>
Duration: 05:36
Status: Successs
Start Time: 2024-05-28 04:43:23
---

App Name: <b>Начисления МКД</b>
Duration: 05:36
Status: Successs
Start Time: 2024-05-28 04:43:23
---

App Name: <b>GSM_this_week_to_QVD</b>
Duration: 05:37
Status: Successs
Start Time: 2024-05-28 04:43:08
---

App Name: <b>Bоронка заявок</b>
Duration: 05:39
Status: Successs
Start Time: 2024-05-28 04:40:36
---

App Name: <b>Y - ВСЕ Отток ФЛ+ЮЛ в.1 АРХИВ 30.09.21</b>
Duration: 05:39
Status: Successs
Start Time: 2024-05-28 04:40:31
---

App Name: <b>Телесмотрение_EXTRACTOR_L1_MONTH</b>
Duration: 05:40
Status: Successs
Start Time: 2024-05-28 04:40:16
---

App Name: <b>ТМТ</b>
Duration: 05:40
Status: Successs
Start Time: 2024-05-28 04:39:48
---

App Name: <b>06. Отток</b>
Duration: 05:42
Status: Successs
Start Time: 2024-05-28 04:37:39
---

App Name: <b>Строительство БС</b>
Duration: 05:43
Status: Successs
Start Time: 2024-05-28 04:37:15
---

App Name: <b>ДРС</b>
Duration: 05:43
Status: Successs
Start Time: 2024-05-28 04:37:14
---

App Name: <b>QVD_Моб.монтер_L1</b>
Duration: 05:47
Status: Successs
Start Time: 2024-05-28 04:32:48
---

App Name: <b>4. Штат УКО</b>
Duration: 05:49
Status: Successs
Start Time: 2024-05-28 04:30:50
---

App Name: <b>QVD срез заявки, gpon - утилизация</b>
Duration: 05:49
Status: Successs
Start Time: 2024-05-28 04:30:37
---

App Name: <b>QVD_STATSALE</b>
Duration: 05:49
Status: Successs
Start Time: 2024-05-28 04:30:33
---

App Name: <b>TPAYMENTZ</b>
Duration: 05:49
Status: Successs
Start Time: 2024-05-28 04:30:31
---

App Name: <b>QVD_INVENT</b>
Duration: 05:50
Status: Successs
Start Time: 2024-05-28 04:30:20
---

App Name: <b>QVD_CONNECTIONABON</b>
Duration: 05:50
Status: Successs
Start Time: 2024-05-28 04:30:18
---

App Name: <b>QVD_RM_CAMERA_L2</b>
Duration: 05:52
Status: Successs
Start Time: 2024-05-28 04:27:53
---

App Name: <b>01.ГРАС</b>
Duration: 05:52
Status: Successs
Start Time: 2024-05-28 04:27:34
---

App Name: <b>02. Сетевой график ОСС v.3.</b>
Duration: 05:55
Status: Successs
Start Time: 2024-05-28 04:25:00
---

App Name: <b>СПД Абон.база ФЛ+ЮЛ Готово в.4 14.02.22</b>
Duration: 05:55
Status: Successs
Start Time: 2024-05-28 04:24:27
---

App Name: <b>Договорной блок ГРАС_в работе</b>
Duration: 05:56
Status: Successs
Start Time: 2024-05-28 04:23:49
---

App Name: <b>Адресатор  ГРАС</b>
Duration: 05:56
Status: Successs
Start Time: 2024-05-28 04:23:26
---

App Name: <b>ТАТЭНЕРГОСБЫТ_store_app_L3</b>
Duration: 05:57
Status: Successs
Start Time: 2024-05-28 04:22:49
---

App Name: <b>EXTRACT_CHARGEMOBILE_BYDATE_LEVEL2</b>
Duration: 05:58
Status: Successs
Start Time: 2024-05-28 04:21:25
---

App Name: <b>МС Абон.база ФЛ+ЮЛ Готово в.3 14.02.22</b>
Duration: 05:59
Status: Successs
Start Time: 2024-05-28 04:21:17
---

App Name: <b>EXTRACT_CHARGEMOBILE_BYDATE_LEVEL1</b>
Duration: 05:59
Status: Successs
Start Time: 2024-05-28 04:20:37
---

App Name: <b>СПД Акция 'Чёрная пятница' ФЛ в.5 Готово 10.11.23</b>
Duration: 05:59
Status: Successs
Start Time: 2024-05-28 04:20:31
---

App Name: <b>Размещение оборудования УК и ТСЖ</b>
Duration: 06:01
Status: Successs
Start Time: 2024-05-28 04:18:41
---

App Name: <b>QVD_Commutators_Statuses_L2</b>
Duration: 06:04
Status: Successs
Start Time: 2024-05-28 04:15:58
---

App Name: <b>04. Отток МКД</b>
Duration: 06:04
Status: Successs
Start Time: 2024-05-28 04:15:42
---

App Name: <b>Для доклада</b>
Duration: 06:05
Status: Successs
Start Time: 2024-05-28 04:15:15
---

App Name: <b>09. Этапы прохождения заявок</b>
Duration: 06:06
Status: Successs
Start Time: 2024-05-28 04:13:38
---

App Name: <b>работа сети связи ТТК</b>
Duration: 06:07
Status: Successs
Start Time: 2024-05-28 04:12:23
---

App Name: <b>QVD_Начисления</b>
Duration: 06:09
Status: Successs
Start Time: 2024-05-28 04:10:37
---

App Name: <b>QVD_SMS_TO_SEND_IRBIS</b>
Duration: 06:16
Status: Successs
Start Time: 2024-05-28 04:03:53
---

App Name: <b>QVD_create_M2000_CRM_TTK_VREP_COMMUNICATION_CLAIM</b>
Duration: 06:16
Status: Successs
Start Time: 2024-05-28 04:03:32
---

App Name: <b>24. Незаведенные продажи Дилеры</b>
Duration: 06:17
Status: Successs
Start Time: 2024-05-28 04:02:54
---

App Name: <b>Extract_L1_connection_date</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:59
---

App Name: <b>03. Квартиры в тех.учете (М2000)</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:59
---

App Name: <b>Стоимость обслуживания</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:58
---

App Name: <b>Не удалять! Для расходов</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:53
---

App Name: <b>QVD_b2b_type_services</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:50
---

App Name: <b>QVD_b2b_action_ver2</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:49
---

App Name: <b>08. Карта домофонов</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:40
---

App Name: <b>ДЗ_автоинформирование IVR</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:37
---

App Name: <b>QVD_M2000_equipment</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:37
---

App Name: <b>AD_PAPER_EXT_ONETIME</b>
Duration: 06:19
Status: Successs
Start Time: 2024-05-28 04:00:31
---

App Name: <b>QVD_intercom_zabbix_hosts_L1</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:19
---

App Name: <b>ОВА Расходы по авансовым отчетам</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:18
---

App Name: <b>datafd_frozen</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:12
---

App Name: <b>ТЕСТ_Участки ГСА</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:10
---

App Name: <b>QVD_intercom_M2000_L1</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:02
---

App Name: <b>Кол-во квартир из адресатора м2000</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 04:00:02
---

App Name: <b>QVD_для Базы_2</b>
Duration: 06:20
Status: Successs
Start Time: 2024-05-28 03:59:25
---

App Name: <b>13. GPON_наряды</b>
Duration: 06:22
Status: Successs
Start Time: 2024-05-28 03:57:28
---

App Name: <b>04. Дилеры v.1</b>
Duration: 06:30
Status: Successs
Start Time: 2024-05-28 03:49:23
---

App Name: <b>05. Сервис+</b>
Duration: 06:38
Status: Successs
Start Time: 2024-05-28 03:42:09
---

App Name: <b>QVD_Выгрузка для премии_2</b>
Duration: 06:39
Status: Successs
Start Time: 2024-05-28 03:40:29
---

App Name: <b>AOD_L1</b>
Duration: 06:40
Status: Successs
Start Time: 2024-05-28 03:39:50
---

App Name: <b>Вызовы технического надзора</b>
Duration: 06:41
Status: Successs
Start Time: 2024-05-28 03:38:42
---

App Name: <b>GPON_nariady_L1 - QVD</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>QVD_papers_BKS_L1</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>Доля СН в теч. 7 суток</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>AD_PAPER_ATTR_LOG_perenos_L1</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>QVD_RSC_CLAIM_2022_L1</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>03. БКС-сервисы для мотивации</b>
Duration: 06:42
Status: Successs
Start Time: 2024-05-28 03:38:11
---

App Name: <b>tida store_app Чистый отток</b>
Duration: 06:43
Status: Successs
Start Time: 2024-05-28 03:36:24
---

App Name: <b>ШТАТ Комм. блок</b>
Duration: 06:44
Status: Successs
Start Time: 2024-05-28 03:36:07
---

App Name: <b>ШТАТ ТЕХ.БЛОКА</b>
Duration: 06:44
Status: Successs
Start Time: 2024-05-28 03:36:03
---

App Name: <b>Срез_штата_совободных_ставок_БКС</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:22
---

App Name: <b>01. Люди - Коммерческий блок</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>Вакансии - Коммерческий блок</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>Срез_штата_совободных_ставок</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>Динамика по работающим сотрудникам</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>Срез_штата_совободных_ставок_ТЕХН</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>QVD_EmployeeState_L3</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>2021 Текучесть персонала QVD</b>
Duration: 06:47
Status: Successs
Start Time: 2024-05-28 03:32:21
---

App Name: <b>QVD_Выгрузка для премии_3</b>
Duration: 06:49
Status: Successs
Start Time: 2024-05-28 03:30:55
---

App Name: <b>Первичные наряды - назначения</b>
Duration: 06:49
Status: Successs
Start Time: 2024-05-28 03:30:53
---

App Name: <b>QVD_Kondratyeva_L2</b>
Duration: 06:49
Status: Successs
Start Time: 2024-05-28 03:30:38
---

App Name: <b>Axapta_employee_extractor_L2</b>
Duration: 06:51
Status: Successs
Start Time: 2024-05-28 03:28:55
---

App Name: <b>In@voice - Отток</b>
Duration: 06:51
Status: Successs
Start Time: 2024-05-28 03:28:52
---

App Name: <b>Вывод БС в эфир</b>
Duration: 06:54
Status: Successs
Start Time: 2024-05-28 03:25:36
---

App Name: <b>25. Мониторинг нарядов по ip-домофонии</b>
Duration: 06:55
Status: Successs
Start Time: 2024-05-28 03:25:11
---

App Name: <b>ТАТЭНЕРГОСБЫТ_store_app_L2</b>
Duration: 06:59
Status: Successs
Start Time: 2024-05-28 03:21:15
---

App Name: <b>Axapta_employee_extractor_L1</b>
Duration: 06:59
Status: Successs
Start Time: 2024-05-28 03:20:56
---

App Name: <b>Тех. данные камер</b>
Duration: 06:59
Status: Successs
Start Time: 2024-05-28 03:20:41
---

App Name: <b>For QVD from POTOK (GPON)</b>
Duration: 07:04
Status: Successs
Start Time: 2024-05-28 03:16:16
---

App Name: <b>RADACCT_ARCHIVE_EXTRACT_L1</b>
Duration: 07:04
Status: Successs
Start Time: 2024-05-28 03:15:29
---

App Name: <b>ТВ Абон.база ФЛ+ЮЛ Готово в.3 10.10.22</b>
Duration: 07:05
Status: Successs
Start Time: 2024-05-28 03:15:05
---

App Name: <b>COMMUNICATION_POTOK_L1</b>
Duration: 07:05
Status: Successs
Start Time: 2024-05-28 03:15:05
---

App Name: <b>tida store_app car.tattelecom</b>
Duration: 07:07
Status: Successs
Start Time: 2024-05-28 03:13:09
---

App Name: <b>qvd_descr_edit</b>
Duration: 07:09
Status: Successs
Start Time: 2024-05-28 03:10:24
---

App Name: <b>tida store_app ФИНРЕЗ ОПИО</b>
Duration: 07:10
Status: Successs
Start Time: 2024-05-28 03:10:05
---

App Name: <b>CONTRACTINTERNET_EXTRACT_L1</b>
Duration: 07:12
Status: Successs
Start Time: 2024-05-28 03:08:11
---

App Name: <b>QVD_для Базы</b>
Duration: 07:12
Status: Successs
Start Time: 2024-05-28 03:07:48
---

App Name: <b>CONTRACTTV_EXTRACT_L1</b>
Duration: 07:13
Status: Successs
Start Time: 2024-05-28 03:07:08
---

App Name: <b>EXTRACT_CONTRACTLEASE_L1</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:01:15
---

App Name: <b>QVD_M2000_ADDRESS_L2</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:01:02
---

App Name: <b>QVD_b2b_clients_L1</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:59
---

App Name: <b>ВСЕ Подключения ВАТС ЮЛ в.3 Готово</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:58
---

App Name: <b>17. Мобильная телефония в домах с IP-Домофонией</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:36
---

App Name: <b>Полный путь обращения L12</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:35
---

App Name: <b>стоимость B2B</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:35
---

App Name: <b>EXTRACT_CONTRACTSIMPLE_L1(1)</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:33
---

App Name: <b>01. Мониторинг GPON  v.2</b>
Duration: 07:19
Status: Successs
Start Time: 2024-05-28 03:00:24
---

App Name: <b>QVD_AXAPTA_STAFF_DAKD_L1</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:21
---

App Name: <b>Cводный отчет по продажам B2C</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:19
---

App Name: <b>AXAPTA_OPERATIONS</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:17
---

App Name: <b>05. Скорость набора проникновения в МКД</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:16
---

App Name: <b>(1). QVD_База</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:13
---

App Name: <b>QVD_papers_and_orders_BKS_L1</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:12
---

App Name: <b>МС Отчёт Мониторинг трафика БС ФЛ+ЮЛ в.1 Готово 30.01.2023</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:10
---

App Name: <b>EXTRACT_RM_ADDRESS_L2</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:05
---

App Name: <b>12. Обещанные платежи</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:04
---

App Name: <b>B2C_QVD_GPON_Merge</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:02
---

App Name: <b>стоимость B2G</b>
Duration: 07:20
Status: Successs
Start Time: 2024-05-28 03:00:00
---

App Name: <b>denebola_extract_L1</b>
Duration: 07:24
Status: Successs
Start Time: 2024-05-28 02:55:38
---

App Name: <b>EXTRACT_CURRENT_CHARGE_L3</b>
Duration: 07:25
Status: Successs
Start Time: 2024-05-28 02:55:02
---

App Name: <b>EXTRACT_CURRENT_CHARGE_L2</b>
Duration: 07:26
Status: Successs
Start Time: 2024-05-28 02:54:18
---

App Name: <b>1.4 ГТУА</b>
Duration: 07:28
Status: Successs
Start Time: 2024-05-28 02:51:46
---

App Name: <b>EXTRACT_CONTRACTUSE_L2</b>
Duration: 07:29
Status: Successs
Start Time: 2024-05-28 02:50:23
---

App Name: <b>EXTRACT_IRBIS_DIRECTORY_L1_L2</b>
Duration: 07:30
Status: Successs
Start Time: 2024-05-28 02:50:15
---

App Name: <b>QVD_POTOK_OPIO</b>
Duration: 07:30
Status: Successs
Start Time: 2024-05-28 02:50:13
---

App Name: <b>Передача договоров  на сопровождение - В2В</b>
Duration: 07:34
Status: Successs
Start Time: 2024-05-28 02:45:50
---

App Name: <b>!DAKD - apps</b>
Duration: 07:34
Status: Successs
Start Time: 2024-05-28 02:45:47
---

App Name: <b>Отчет по отработанным нарядам</b>
Duration: 07:37
Status: Successs
Start Time: 2024-05-28 02:42:44
---

App Name: <b>Выявление случаев некорректных работ СИ</b>
Duration: 07:39
Status: Successs
Start Time: 2024-05-28 02:40:43
---

App Name: <b>EXTRACT_CONTRACT_ABONBAZA_L2</b>
Duration: 07:39
Status: Successs
Start Time: 2024-05-28 02:40:24
---

App Name: <b>05. Наряды на установку проводных услуг (M2000)</b>
Duration: 07:40
Status: Successs
Start Time: 2024-05-28 02:40:18
---

App Name: <b>QVD_Выгрузка для премии_1</b>
Duration: 07:45
Status: Successs
Start Time: 2024-05-28 02:35:13
---

App Name: <b>Анализ заявок на учет оборудования</b>
Duration: 07:47
Status: Successs
Start Time: 2024-05-28 02:33:11
---

App Name: <b>Сотрудники ремонтных подразделений directory_work</b>
Duration: 07:49
Status: Successs
Start Time: 2024-05-28 02:30:59
---

App Name: <b>11. Заявки поток Домофония</b>
Duration: 07:49
Status: Successs
Start Time: 2024-05-28 02:30:31
---

App Name: <b>29. Ключи по управляющим компаниям ver.2.0.0</b>
Duration: 07:49
Status: Successs
Start Time: 2024-05-28 02:30:24
---

App Name: <b>Cлоты GPON 2.0</b>
Duration: 07:49
Status: Successs
Start Time: 2024-05-28 02:30:22
---

App Name: <b>Обязательные виды обучения</b>
Duration: 07:54
Status: Successs
Start Time: 2024-05-28 02:26:06
---

App Name: <b>QVD_AXAPTA_OBUCHENIE_L1</b>
Duration: 07:54
Status: Successs
Start Time: 2024-05-28 02:25:55
---

App Name: <b>ACCRUALS</b>
Duration: 07:55
Status: Successs
Start Time: 2024-05-28 02:25:06
---

App Name: <b>QVD_FL_ALL_BASE_L3</b>
Duration: 07:56
Status: Successs
Start Time: 2024-05-28 02:24:09
---

App Name: <b>EXTRACT_CURRENT_CHARGE_L1</b>
Duration: 07:58
Status: Successs
Start Time: 2024-05-28 02:22:17
---

App Name: <b>QVD_papers_attr_history_BKS</b>
Duration: 07:59
Status: Successs
Start Time: 2024-05-28 02:20:27
---

App Name: <b>ТАТЭНЕРГОСБЫТ_store_app_L1</b>
Duration: 07:59
Status: Successs
Start Time: 2024-05-28 02:20:23
---

App Name: <b>08. Заявки на учет оборудования</b>
Duration: 08:00
Status: Successs
Start Time: 2024-05-28 02:20:01
---

App Name: <b>04. Анализ движения заявок GPON</b>
Duration: 08:02
Status: Successs
Start Time: 2024-05-28 02:18:14
---

App Name: <b>CONTRACTCOMMON_EXTRACT_L2</b>
Duration: 08:02
Status: Successs
Start Time: 2024-05-28 02:17:35
---

App Name: <b>QVD_ABONEMENT_COMMANDS_L2</b>
Duration: 08:02
Status: Successs
Start Time: 2024-05-28 02:17:35
---

App Name: <b>Контроль качества по первичке</b>
Duration: 08:04
Status: Successs
Start Time: 2024-05-28 02:15:45
---

App Name: <b>Слоты 2.0</b>
Duration: 08:04
Status: Successs
Start Time: 2024-05-28 02:15:25
---

App Name: <b>QVD_HR_DISMISSEMPLOYEE</b>
Duration: 08:07
Status: Successs
Start Time: 2024-05-28 02:12:40
---

App Name: <b>отчёт по профилактическим работам</b>
Duration: 08:08
Status: Successs
Start Time: 2024-05-28 02:11:39
---

App Name: <b>QVD_STATISTIC_ON_CONTRACTS</b>
Duration: 08:09
Status: Successs
Start Time: 2024-05-28 02:10:47
---

App Name: <b>Проводные услуги(для проникновения) ContractCommonWire_extract_level2</b>
Duration: 08:09
Status: Successs
Start Time: 2024-05-28 02:10:28
---

App Name: <b>CONTRACTCOMMON_EXTRACT_L1</b>
Duration: 08:10
Status: Successs
Start Time: 2024-05-28 02:10:18
---

App Name: <b>Обращения OTRS</b>
Duration: 08:13
Status: Successs
Start Time: 2024-05-28 02:06:38
---

App Name: <b>Статистика по операторам КЦ</b>
Duration: 08:15
Status: Successs
Start Time: 2024-05-28 02:04:56
---

App Name: <b>Addresser_extract_L2</b>
Duration: 08:18
Status: Successs
Start Time: 2024-05-28 02:01:25
---

App Name: <b>ZUES_RUES_EXTRACT_L2</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:01:06
---

App Name: <b>ZUES_RUES_EXTRACT_L1</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:56
---

App Name: <b>QVD_MM_L2</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:55
---

App Name: <b>Мобильная связь_ContractCommonMobile_extract_level2</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:55
---

App Name: <b>QVD_EDNA_L1</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:47
---

App Name: <b>Анализ абонентов с признаком удержания</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:47
---

App Name: <b>qvd из РСЦ (Не удалять)</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:34
---

App Name: <b>06. Оборудование КТВ в M2000</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:26
---

App Name: <b>POTOK_USERS_OFFICE</b>
Duration: 08:19
Status: Successs
Start Time: 2024-05-28 02:00:23
---

App Name: <b>QVD_staff</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:19
---

App Name: <b>БКС - первичные наряды</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:17
---

App Name: <b>Addresser_extract_L1</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:14
---

App Name: <b>03. Домофоны M2000 (заведение в технический учет)</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:09
---

App Name: <b>QVD_Sales_B2C_INVOICE</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:05
---

App Name: <b>Мониторинг территории оттока Тестовая версия 2</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:02
---

App Name: <b>QVD SERVICE REQUESTS</b>
Duration: 08:20
Status: Successs
Start Time: 2024-05-28 02:00:02
---

App Name: <b>Воронка ЮЛ КУЭС</b>
Duration: 08:27
Status: Successs
Start Time: 2024-05-28 01:52:29
---

App Name: <b>bot_Ethernet v2</b>
Duration: 08:29
Status: Successs
Start Time: 2024-05-28 01:50:54
---

App Name: <b>Домофон</b>
Duration: 08:30
Status: Successs
Start Time: 2024-05-28 01:50:10
---

App Name: <b>RSC_card_common_L2</b>
Duration: 08:32
Status: Successs
Start Time: 2024-05-28 01:48:15
---

App Name: <b>RSC_claim_L2</b>
Duration: 08:32
Status: Successs
Start Time: 2024-05-28 01:48:15
---

App Name: <b>RSC_claim_L1</b>
Duration: 08:32
Status: Successs
Start Time: 2024-05-28 01:47:31
---

App Name: <b>RSC_order_L2</b>
Duration: 08:32
Status: Successs
Start Time: 2024-05-28 01:47:31
---

App Name: <b>ЦТП KPI</b>
Duration: 08:39
Status: Successs
Start Time: 2024-05-28 01:40:56
---

App Name: <b>IRBIS_USERS_logons and reports</b>
Duration: 08:40
Status: Successs
Start Time: 2024-05-28 01:40:18
---

App Name: <b>QVD_Адресатор</b>
Duration: 08:46
Status: Successs
Start Time: 2024-05-28 01:33:32
---

App Name: <b>Заявки по ЮЛ (подключение к интернету)</b>
Duration: 08:47
Status: Successs
Start Time: 2024-05-28 01:33:17
---

App Name: <b>Papers_L2</b>
Duration: 08:47
Status: Successs
Start Time: 2024-05-28 01:33:01
---

App Name: <b>RSC_order_L1</b>
Duration: 08:47
Status: Successs
Start Time: 2024-05-28 01:33:01
---

App Name: <b>QVD_EQUIPMENT</b>
Duration: 08:48
Status: Successs
Start Time: 2024-05-28 01:31:24
---

App Name: <b>18. Каналы продаж GPON</b>
Duration: 08:49
Status: Successs
Start Time: 2024-05-28 01:30:55
---

App Name: <b>QVD_irbis_users_L1</b>
Duration: 08:49
Status: Successs
Start Time: 2024-05-28 01:30:55
---

App Name: <b>request_entity_way_L1</b>
Duration: 08:54
Status: Successs
Start Time: 2024-05-28 01:25:50
---

App Name: <b>REQ_SMTECH_L3</b>
Duration: 08:54
Status: Successs
Start Time: 2024-05-28 01:25:50
---

App Name: <b>27. Заявки по ФЛ (подключение к интернету)</b>
Duration: 08:54
Status: Successs
Start Time: 2024-05-28 01:25:50
---

App Name: <b>EXTRACT_CONTRACTMOBILE_SREZ_LEVEL2</b>
Duration: 08:58
Status: Successs
Start Time: 2024-05-28 01:21:51
---

App Name: <b>EXTRACT_CONTRACTMOBILE_SREZ_LEVEL1</b>
Duration: 08:59
Status: Successs
Start Time: 2024-05-28 01:20:51
---

App Name: <b>REQUEST_EXTRACT_L2</b>
Duration: 09:02
Status: Successs
Start Time: 2024-05-28 01:17:47
---

App Name: <b>QVD_create_IRBIS_REPORTS_VCONTRACT_ADRESS</b>
Duration: 09:03
Status: Successs
Start Time: 2024-05-28 01:16:23
---

App Name: <b>ВЫБОРЫ 2024</b>
Duration: 09:04
Status: Successs
Start Time: 2024-05-28 01:15:57
---

App Name: <b>EXTRACT_ORDER_L2</b>
Duration: 09:08
Status: Successs
Start Time: 2024-05-28 01:12:10
---

App Name: <b>contractframe_L2</b>
Duration: 09:12
Status: Successs
Start Time: 2024-05-28 01:07:52
---

App Name: <b>contractframe_extract_L1</b>
Duration: 09:17
Status: Successs
Start Time: 2024-05-28 01:02:57
---

App Name: <b>EXTRACT_L1_ORDER</b>
Duration: 09:18
Status: Successs
Start Time: 2024-05-28 01:02:07
---

App Name: <b>CLIENT_EXTRACT_L2</b>
Duration: 09:18
Status: Successs
Start Time: 2024-05-28 01:01:42
---

App Name: <b>request_B2B_way_L1</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:59
---

App Name: <b>!TTK - apps</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:56
---

App Name: <b>m2000_Papers_L1</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:56
---

App Name: <b>QVD_orders_all_BKS_L1</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:53
---

App Name: <b>QVD Штат-Факт БКС</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:51
---

App Name: <b>REQUEST_EXTRACT_L1</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:50
---

App Name: <b>ЛСУ 2.0</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:45
---

App Name: <b>QVD_CONNECTIONS_SIM</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:40
---

App Name: <b>РСЦ. Информация по подразделениям_v02.00</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:34
---

App Name: <b>RM_Equipment_all_L2</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:34
---

App Name: <b>QVD_resol_extract_for_bks</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:34
---

App Name: <b>16. ГК24. ТОРГИ</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:29
---

App Name: <b>QVD_MM_L1</b>
Duration: 09:19
Status: Successs
Start Time: 2024-05-28 01:00:26
---

App Name: <b>REMAINDER_ON_SCLAD</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:12
---

App Name: <b>Динамика по уволенным сотрудникам</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:07
---

App Name: <b>Наряды на снятие</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:06
---

App Name: <b>SALES_KANAL_L1</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:06
---

App Name: <b>CLIENT_EXTRACT_L1</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:05
---

App Name: <b>QVD_mobile</b>
Duration: 09:20
Status: Successs
Start Time: 2024-05-28 01:00:03
---

App Name: <b>rsc_lst_L1</b>
Duration: 09:29
Status: Successs
Start Time: 2024-05-28 00:50:30
---

App Name: <b>22. Метрики intercom</b>
Duration: 09:30
Status: Successs
Start Time: 2024-05-28 00:50:03
---

App Name: <b>account_L2</b>
Duration: 09:31
Status: Successs
Start Time: 2024-05-28 00:48:51
---

App Name: <b>account_extract_L1</b>
Duration: 09:32
Status: Successs
Start Time: 2024-05-28 00:47:26
---

App Name: <b>QVD_papers_his_L1(2020)</b>
Duration: 09:49
Status: Successs
Start Time: 2024-05-28 00:30:53
---

App Name: <b>SREZ_QVD_papers_and_orders_BKS_L1</b>
Duration: 09:49
Status: Successs
Start Time: 2024-05-28 00:30:43
---

App Name: <b>Сдача договоров ОСП</b>
Duration: 09:49
Status: Successs
Start Time: 2024-05-28 00:30:33
---

App Name: <b>Расчет поставок смартфонов и оборудования</b>
Duration: 09:49
Status: Successs
Start Time: 2024-05-28 00:30:31
---

App Name: <b>СМА Wialon</b>
Duration: 09:50
Status: Successs
Start Time: 2024-05-28 00:30:19
---

App Name: <b>CRM_RECALC</b>
Duration: 09:50
Status: Successs
Start Time: 2024-05-28 00:30:18
---

App Name: <b>TAGENT_EXTRACT_L1</b>
Duration: 10:04
Status: Successs
Start Time: 2024-05-28 00:16:13
---

App Name: <b>QVD_mobile_using_sms_calls_inet</b>
Duration: 10:04
Status: Successs
Start Time: 2024-05-28 00:15:48
---

App Name: <b>crm_ttk_extractor_L1</b>
Duration: 10:04
Status: Successs
Start Time: 2024-05-28 00:15:45
---

App Name: <b>QVD_for_MKD_individual</b>
Duration: 10:04
Status: Successs
Start Time: 2024-05-28 00:15:23
---

App Name: <b>26. INVOICE - Персональные данные</b>
Duration: 10:14
Status: Successs
Start Time: 2024-05-28 00:05:38
---

App Name: <b>Заявки на учет оборудования</b>
Duration: 10:15
Status: Successs
Start Time: 2024-05-28 00:05:08
---

App Name: <b>Группа телефонного удержания</b>
Duration: 10:19
Status: Successs
Start Time: 2024-05-28 00:01:14
---

App Name: <b>Воронка заявок</b>
Duration: 10:19
Status: Successs
Start Time: 2024-05-28 00:00:27
---

App Name: <b>QVD_network_of_employees_L1</b>
Duration: 10:29
Status: Successs
Start Time: 2024-05-27 23:50:51
---

App Name: <b>Avaya_автоинформирование</b>
Duration: 10:34
Status: Successs
Start Time: 2024-05-27 23:45:56
---

App Name: <b>Допродажи_срез_daily_ver.2</b>
Duration: 10:39
Status: Successs
Start Time: 2024-05-27 23:40:53
---

App Name: <b>Допродажи_срез_daily_ver.2.1</b>
Duration: 10:39
Status: Successs
Start Time: 2024-05-27 23:40:36
---

App Name: <b>New_income_daily</b>
Duration: 10:40
Status: Successs
Start Time: 2024-05-27 23:40:02
---

App Name: <b>02. Проникновение IP-домофонии ver.2 (метрики по проходам)</b>
Duration: 10:50
Status: Successs
Start Time: 2024-05-27 23:30:10
---

App Name: <b>Видеонаблюдение GLPI</b>
Duration: 10:59
Status: Successs
Start Time: 2024-05-27 23:20:45
---

App Name: <b>5. Эф-ть сотрудников ГУА</b>
Duration: 11:00
Status: Successs
Start Time: 2024-05-27 23:20:15
---

App Name: <b>report_detail_client_service</b>
Duration: 11:00
Status: Successs
Start Time: 2024-05-27 23:20:09
---

App Name: <b>СМЭВ МС & М2М - (B2B - B2G) (new)</b>
Duration: 11:04
Status: Successs
Start Time: 2024-05-27 23:15:43
---

App Name: <b>ЕГЭ 2024</b>
Duration: 11:14
Status: Successs
Start Time: 2024-05-27 23:05:26
---

App Name: <b>ТЭСБ</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:54
---

App Name: <b>ДПП. Yougile(Летай)</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:53
---

App Name: <b>auto_qvd_cause</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:52
---

App Name: <b>Абоненты Ирбис и Инвойс</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:50
---

App Name: <b>Застройщики ГРАС</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:45
---

App Name: <b>Допродажи_daily</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:45
---

App Name: <b>ДПП. Yougile(Видео_ТТК)</b>
Duration: 11:19
Status: Successs
Start Time: 2024-05-27 23:00:35
---

App Name: <b>Заявки - IRBiS</b>
Duration: 11:20
Status: Successs
Start Time: 2024-05-27 23:00:20
---

App Name: <b>ДПП. Yougile(Смирнов)</b>
Duration: 11:24
Status: Successs
Start Time: 2024-05-27 22:56:19
---

App Name: <b>ДПП. Yougile(Домофония)</b>
Duration: 11:27
Status: Successs
Start Time: 2024-05-27 22:52:58
---

App Name: <b>ДПП. Yougile(Домофония)</b>
Duration: 11:27
Status: Successs
Start Time: 2024-05-27 22:52:29
---

App Name: <b>QVD_price_service_daily</b>
Duration: 11:29
Status: Successs
Start Time: 2024-05-27 22:50:41
---

App Name: <b>B2C_QVD_Charge_Звонки</b>
Duration: 11:39
Status: Successs
Start Time: 2024-05-27 22:40:49
---

App Name: <b>B2C_QVD_Charge_Трафик</b>
Duration: 11:44
Status: Successs
Start Time: 2024-05-27 22:35:32
---

App Name: <b>B2C_QVD_Charge_Начисления</b>
Duration: 11:49
Status: Successs
Start Time: 2024-05-27 22:30:52
---

App Name: <b>QVD_OTRS_BKS</b>
Duration: 11:54
Status: Successs
Start Time: 2024-05-27 22:25:34
---

App Name: <b>QVD_B2C_Products</b>
Duration: 11:55
Status: Successs
Start Time: 2024-05-27 22:25:11
---

App Name: <b>ALBIREO_QUERIES</b>
Duration: 11:59
Status: Successs
Start Time: 2024-05-27 22:20:59
---

App Name: <b>CUMUL</b>
Duration: 12:01
Status: Successs
Start Time: 2024-05-27 22:18:41
---

App Name: <b>QVD_B2C_Products_2</b>
Duration: 12:14
Status: Successs
Start Time: 2024-05-27 22:05:44
---

App Name: <b>03. Телемаркетинг</b>
Duration: 12:15
Status: Successs
Start Time: 2024-05-27 22:04:24
---

App Name: <b>B2C_QVD_DKP_Client</b>
Duration: 12:16
Status: Successs
Start Time: 2024-05-27 22:04:06
---

App Name: <b>B2C_QVD_DKP_Абонемент</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:59
---

App Name: <b>Мед.осмотр</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:55
---

App Name: <b>04. Дилеры</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:50
---

App Name: <b>B2C_QVD_IRBiS</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:50
---

App Name: <b>ОТ. Нарушения</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:43
---

App Name: <b>BKS_requests</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:33
---

App Name: <b>Test_REQUESTADDRESS(2)</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:29
---

App Name: <b>dorado_radius_store_app_WEEK</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:26
---

App Name: <b>B2C_QVD_Billing</b>
Duration: 12:19
Status: Successs
Start Time: 2024-05-27 22:00:25
---

App Name: <b>B2C_QVD_DKP_Place</b>
Duration: 12:20
Status: Successs
Start Time: 2024-05-27 22:00:19
---

App Name: <b>QVD_CLIENTS</b>
Duration: 12:24
Status: Successs
Start Time: 2024-05-27 21:55:56
---

App Name: <b>B2C_QVD_Traffic</b>
Duration: 12:24
Status: Successs
Start Time: 2024-05-27 21:55:27
---

App Name: <b>QVD_COST_SPEED</b>
Duration: 12:26
Status: Successs
Start Time: 2024-05-27 21:53:24
---

App Name: <b>B2C_QVD_COMPANYBRANCH_PROVIDER</b>
Duration: 12:29
Status: Successs
Start Time: 2024-05-27 21:50:55
---

App Name: <b>B2C_QVD_Динамика абонентской базы</b>
Duration: 12:29
Status: Successs
Start Time: 2024-05-27 21:50:45
---

App Name: <b>B2C_QVD_FS_MS_All</b>
Duration: 12:29
Status: Successs
Start Time: 2024-05-27 21:50:40
---

App Name: <b>B2C_QVD_Potok_Leads_Communication_Sales</b>
Duration: 12:29
Status: Successs
Start Time: 2024-05-27 21:50:23
---

App Name: <b>B2C_QVD_Potok_WORKPLAN</b>
Duration: 12:29
Status: Successs
Start Time: 2024-05-27 21:50:22
---

App Name: <b>B2C_QVD_HOUSE_ID</b>
Duration: 12:30
Status: Successs
Start Time: 2024-05-27 21:50:17
---

App Name: <b>B2C_QVD_Distribution_Channel</b>
Duration: 12:40
Status: Successs
Start Time: 2024-05-27 21:40:08
---

App Name: <b>QVD_B2C_Employee</b>
Duration: 12:40
Status: Successs
Start Time: 2024-05-27 21:39:52
---

App Name: <b>B2C_QVD_Outflow</b>
Duration: 12:42
Status: Successs
Start Time: 2024-05-27 21:37:32
---

App Name: <b>B2C_QVD_Applications</b>
Duration: 12:48
Status: Successs
Start Time: 2024-05-27 21:32:00
---

App Name: <b>Недвижимость -договоры</b>
Duration: 12:49
Status: Successs
Start Time: 2024-05-27 21:31:14
---

App Name: <b>14. Остатки ТМЦ (GPON)</b>
Duration: 12:49
Status: Successs
Start Time: 2024-05-27 21:31:14
---

App Name: <b>B2C_QVD_Tariff_Technology</b>
Duration: 12:49
Status: Successs
Start Time: 2024-05-27 21:30:25
---

App Name: <b>QVD_B2C_Applications_IRBiS</b>
Duration: 12:54
Status: Successs
Start Time: 2024-05-27 21:25:31
---

App Name: <b>ДТП и штрафы по КоАП</b>
Duration: 13:00
Status: Successs
Start Time: 2024-05-27 21:20:08
---

App Name: <b>1.3. Телемаркетинг</b>
Duration: 13:05
Status: Successs
Start Time: 2024-05-27 21:15:08
---

App Name: <b>axapta_invent_extractor_L2</b>
Duration: 13:12
Status: Successs
Start Time: 2024-05-27 21:07:54
---

App Name: <b>QVD_ZAYVKI_PDS_L2</b>
Duration: 13:12
Status: Successs
Start Time: 2024-05-27 21:07:54
---

App Name: <b>AX_RCON</b>
Duration: 13:19
Status: Successs
Start Time: 2024-05-27 21:00:57
---

App Name: <b>RM_Equipment_L2</b>
Duration: 13:19
Status: Successs
Start Time: 2024-05-27 21:00:49
---

App Name: <b>B2C_QVD_Application_in_work</b>
Duration: 13:19
Status: Successs
Start Time: 2024-05-27 21:00:48
---

App Name: <b>Анализ оттока тестовая версия 1</b>
Duration: 13:19
Status: Successs
Start Time: 2024-05-27 21:00:44
---

App Name: <b>1.2.  Координация</b>
Duration: 13:20
Status: Successs
Start Time: 2024-05-27 21:00:16
---

App Name: <b>Stroyka_bot</b>
Duration: 13:20
Status: Successs
Start Time: 2024-05-27 21:00:03
---

App Name: <b>B2C_QVD_M2000</b>
Duration: 13:24
Status: Successs
Start Time: 2024-05-27 20:55:33
---

App Name: <b>Redmine Load L2 v2</b>
Duration: 13:25
Status: Successs
Start Time: 2024-05-27 20:55:11
---

App Name: <b>Telemetry Dashboard</b>
Duration: 13:44
Status: Successs
Start Time: 2024-05-27 20:35:49
---

App Name: <b>ЦФО_АВА</b>
Duration: 13:50
Status: Successs
Start Time: 2024-05-27 20:30:03
---

App Name: <b>Контакт-центр v.1.5</b>
Duration: 14:12
Status: Successs
Start Time: 2024-05-27 20:07:54
---

App Name: <b>App Metadata Analyzer</b>
Duration: 14:17
Status: Successs
Start Time: 2024-05-27 20:02:25
---

App Name: <b>Обучение по ОТ</b>
Duration: 14:20
Status: Successs
Start Time: 2024-05-27 20:00:18
---

App Name: <b>axapta_invent_extractor_L1</b>
Duration: 14:20
Status: Successs
Start Time: 2024-05-27 20:00:18
---

App Name: <b>QVD_for_OHS</b>
Duration: 14:20
Status: Successs
Start Time: 2024-05-27 20:00:05
---

App Name: <b>QLIK. Статистика использования и работы с приложениями_V_01.01</b>
Duration: 14:31
Status: Successs
Start Time: 2024-05-27 19:48:27
---

App Name: <b>QVD_DENEBOLA</b>
Duration: 14:32
Status: Successs
Start Time: 2024-05-27 19:47:34
---

App Name: <b>Security Rule Analyzer</b>
Duration: 14:55
Status: Successs
Start Time: 2024-05-27 19:24:26
---

App Name: <b>Log Monitor</b>
Duration: 14:57
Status: Successs
Start Time: 2024-05-27 19:22:30
---

App Name: <b>EXTRACT_AXSPRAV_DBO_EMPLTABLE_L1</b>
Duration: 15:20
Status: Successs
Start Time: 2024-05-27 19:00:20
---

App Name: <b>06. Сервис. Массовые заявки</b>
Duration: 15:20
Status: Successs
Start Time: 2024-05-27 19:00:18
---

App Name: <b>RSC_order_L1</b>
Duration: 15:45
Status: Successs
Start Time: 2024-05-27 18:35:19
---

App Name: <b>EXTRACT_CONTRACTWIRE_SREZ_LEVEL2</b>
Duration: 15:46
Status: Successs
Start Time: 2024-05-27 18:33:25
---

App Name: <b>EXTRACT_CONTRACTWIRE_SREZ_LEVEL1</b>
Duration: 15:49
Status: Successs
Start Time: 2024-05-27 18:30:52
---

App Name: <b>QVD_RSC_CLAIM_2022_L1</b>
Duration: 15:49
Status: Successs
Start Time: 2024-05-27 18:30:44
---

App Name: <b>Operations Monitor</b>
Duration: 15:49
Status: Successs
Start Time: 2024-05-27 18:30:28
---

App Name: <b>Эксплуатация СКК 2024</b>
Duration: 17:19
Status: Successs
Start Time: 2024-05-27 17:00:54
---

App Name: <b>ОВА - Внеплановая инвентаризация ОПиО -тест(1)(1)(1)</b>
Duration: 17:49
Status: Successs
Start Time: 2024-05-27 16:30:39
---

App Name: <b>КУ Стажировка новых сотрудников ФЛ в.1 В разработке 29.11.22</b>
Duration: 18:12
Status: Successs
Start Time: 2024-05-27 16:08:10
---

App Name: <b>КУ Внешние обучения ФЛ+ЮЛ в.2</b>
Duration: 18:15
Status: Successs
Start Time: 2024-05-27 16:04:45
---

App Name: <b>КУ Внутренние обучения 14.09.2022</b>
Duration: 18:17
Status: Successs
Start Time: 2024-05-27 16:02:42
---

App Name: <b>08. Путь клиента ЮЛ</b>
Duration: 18:19
Status: Successs
Start Time: 2024-05-27 16:01:15
---

App Name: <b>05. Сервис+</b>
Duration: 18:19
Status: Successs
Start Time: 2024-05-27 16:00:38
---

App Name: <b>Оптические усилители</b>
Duration: 18:49
Status: Successs
Start Time: 2024-05-27 15:30:38
---

App Name: <b>ЦФО_АВА</b>
Duration: 19:35
Status: Successs
Start Time: 2024-05-27 14:45:14
---

App Name: <b>ГАС Адылов</b>
Duration: 19:46
Status: Successs
Start Time: 2024-05-27 14:33:44
---

App Name: <b>МС Подключения НОВЫЙ БИЛЛИНГ в.1 В разработке 19.04.24(1)</b>
Duration: 20:03
Status: Successs
Start Time: 2024-05-27 14:16:42
---

App Name: <b>Ликвидность, поступления и проведенные платежи</b>
Duration: 20:05
Status: Successs
Start Time: 2024-05-27 14:14:58
---

App Name: <b>Qlik accounts</b>
Duration: 20:49
Status: Successs
Start Time: 2024-05-27 13:30:51
---
